<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        background-color: black;
        height: 500px;
        width: 500px;
        position: relative;
      }
      #box-1 {
        background: red;
      }

      #box-2 {
        background: yellow;
        position: relative;
        top: 100px;
        left: 500px;
      }

      #box-3 {
        background-color: green;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      #box-4 {
        background-color: orange;
        position: fixed;
        left: 0;
        top: 0;
      }

      #box-5 {
        background-color: blue;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="container">
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
    </div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
  </body>
</html>
