<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Site</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        #header {
            margin-bottom: 15px;
            background-color: #333;
            color: lavenderblush;
            padding: 10px;
        }

        #main {

            float: left;
            width: 69%;
            background-color: #333;
            color: white;
        }

        #sidebar {

            float: right;
            width: 29%;
        }
        .clr {
            clear: both;
        }

         #footer {
            background-color:#333;
            color: white;
         }

    </style>

</head>

<body>

    <header id="header" class="card text center">

        <h1>My website</h1>
        <p>Just another website</p>

    </header>

    <main id="main">


        <section id="welcome" class="card">
            <h2>Welcome to my website</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur pariatur fugiat dolore consectetur inventore, animi unde suscipit sint, aliquam iure dolorem voluptatum eaque nisi impedit? Quod minus quidem deleniti ipsam!</p>



        </section>

        <section id="blog" class="card">
            <h2>From our blog</h2>

            <article class="article">
            <h3>Article One</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error delectus culpa repellendus provident recusandae corrupti suscipit quo molestiae atque, eius, ab, in incidunt quam adipisci fuga sed quas? Illo, corrupti.</p>

            </article>

            <article  class="article">
            <h3>Article Two</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos nobis consequatur iusto distinctio repudiandae culpa eum pariatur voluptates. Aliquam consequatur vitae dolores sint eius mollitia magnam tempore, ipsam necessitatibus.</p>
 
            </article>

        </section>

    </main>

    <aside id="sidebar">
            
        <h3>Navigation</h3>

        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <hr />
        <button>Contact Us</button>
        <ul>
            <li><strong>Address: </strong>1234 Gibberish rd, London</li>
            <li><strong>Phone: </strong>++44 3247563732</li>
            <li><strong>E-mail: </strong>info@duckstudios.com</li>
        </ul>

    </aside>

    <footer id="footer">

        <p class="text-center">Copyright &copy; My website 2022</p>

    </footer>
    
</body>
</html>